System_type(star,cv,bh,agn,previous)                 star

### Parameters for the Central Object
Central_object.mass(msol)                  5e6
Central_object.radius(cm)                  2.214167e13
Central_object.radiation(yes,no)                   no

### Parameters for the Disk (if there is one)
Disk.type(none,flat,vertically.extended,rmin>central.obj.rad)                 none

### Parameters for Boundary Layer or the compact object in an X-ray Binary or AGN
Boundary_layer.radiation(yes,no)                  yes
Boundary_layer.rad_type_to_make_wind(bb,models,power)                   bb
Boundary_layer.luminosity(ergs/s)          7.536e+45
Boundary_layer.temp(K)                     2e5

### Parameters describing the various winds or coronae in the system
Wind.number_of_components                  1
Wind.type(SV,star,hydro,corona,kwd,homologous,shell,imported)                   sv
Wind.coord_system(spherical,cylindrical,polar,cyl_var)                polar
Wind.dim.in.x_or_r.direction                     30
Wind.dim.in.z_or_theta.direction                   30

### Parameters associated with photon number, cycles,ionization and radiative transfer options
Photons_per_cycle                          1e7
Ionization_cycles                          0
Spectrum_cycles                            10
Wind.ionization(on.the.spot,ML93,LTE_tr,LTE_te,fixed,matrix_bb,matrix_pow,matrix_est)           matrix_pow
Line_transfer(pure_abs,pure_scat,sing_scat,escape_prob,thermal_trapping,macro_atoms_escape_prob,macro_atoms_thermal_trapping) macro_atoms_thermal_trapping
Matom_transition_mode(mc_jumps,matrix)               matrix
Surface.reflection.or.absorption(reflect,absorb,thermalized.rerad)               absorb
Wind_heating.extra_processes(none,adiabatic,nonthermal,both)                 none
Atomic_data                                data/h10_hetop_standard80.dat

### Parameters for Domain 0
Wind.mdot(msol/yr)                           1e-20
SV.diskmin(units_of_rstar)                        4
SV.diskmax(units_of_rstar)                       12
SV.thetamin(deg)                                 20
SV.thetamax(deg)                                 65
SV.mdot_r_exponent                                0
SV.v_infinity(in_units_of_vescape                    3
SV.acceleration_length(cm)                    7e+10
SV.acceleration_exponent                        1.5
SV.gamma(streamline_skew;1=usually)                    1
SV.v_zero_mode(fixed,sound_speed)                fixed
SV.v_zero(cm/s)                              600000
Wind.radmax(cm)                               1e15
Wind.t.init                                    1e7
Wind.filling_factor(1=smooth,<1=clumped)   1

### Parameters defining the spectra seen by observers

Boundary_layer.rad_type_in_final_spectrum(bb,models,uniform)                   bb

### The minimum and maximum wavelengths in the final spectra and the number of wavelength bins
Spectrum.nwave                             50000
Spectrum.wavemin(Angstroms)                10
Spectrum.wavemax(Angstroms)                1e5

### The observers and their location relative to the system
Spectrum.no_observers                      8
Spectrum.angle(0=pole)                     14
Spectrum.angle(0=pole)                     22
Spectrum.angle(0=pole)                     34
Spectrum.angle(0=pole)                     45
Spectrum.angle(0=pole)                     56
Spectrum.angle(0=pole)                     67
Spectrum.angle(0=pole)                     77
Spectrum.angle(0=pole)                     87
Spectrum.live_or_die(live.or.die,extract)              extract
Spectrum.type(flambda,fnu,basic)              flambda

### Parameters for Reverberation Modeling (if needed)
Reverb.type(none,photon,wind,matom)                 none

### Other parameters
Photon_sampling.approach(T_star,cv,yso,AGN,tde_bb,min_max_freq,user_bands,cloudy_test,wide,logarithmic)               tde_bb
